# EventSub

./: .editorconfig  .gitignore  Dockerfile  EventSub.sln  README.md  build.sh  deploy.sh  docker.sh  pack.sh  scaleway.http  startLocal.sh  test.http
src/EventSub/: Database.cs  DatabaseConfig.cs  EventSub.csproj  IDbClient.cs  ISqlClient.cs  Json.cs  Message.cs  MessageHandler.cs  Middleware.cs  MySqlClient.cs  PostgreSqlClient.cs  PubSub.cs  SqlServerClient.cs  Subscriber.cs
src/Web/: Program.cs  Web.csproj
tests/: CreateSubscriber.cs  Create_Send_Delete.cs  Helpers.cs  MySql.cs  PostgreSql.cs  PublishMessage.cs  SqlServer.cs  TestApi.cs  Tests.csproj  test_all_endpoints.cs
