<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hornbill" Version="2.6.2"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\EventSub\EventSub.csproj"/>
    </ItemGroup>

</Project>
