<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Event Grid/Eventbridge style service that will store messages and forward to a subscriber URL</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <AssemblyName>EventSub</AssemblyName>
    <PackageId>EventSub</PackageId>
    <PackageTags>pub;sub;event;bus</PackageTags>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/EventSub</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TinyBlueRobots/EventSub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Rebus.MySql" Version="3.0.0-b5" />
    <PackageReference Include="Rebus.PostgreSql" Version="7.2.0" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.7" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="../../icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
